<div id="maravillas">
  <div>
    <h1>Maravillas</h1>
    <table border="1">
      <tr>
        <td>Maravilla</td>
        <td>Pais</td>
        <td>Zona</td>
        <td>Seleccionar</td>
      </tr>
      @for(maravilla of maravillas;track $index) {
      <tr>
        <td>{{maravilla.maravilla|uppercase}}</td>
        <td>{{maravilla.pais}}</td>
        <td>{{maravilla.zona}}</td>

        <td><button (click)="encuesta(maravilla.id_maravilla,maravilla.maravilla)">Puntuar</button></td>
      </tr>
      }
    </table>

  </div>
  <div>
    <router-outlet></router-outlet>
  </div>
</div>
