<form [formGroup]="formularoVisita" (ngSubmit)="submit()">

    <p>Nombre:
        <input type="text" formControlName="nombre">
        @if(this.formularoVisita.get('nombre')?.errors?.['required']) {
            <span> (El nombre no puede quedar vacío)</span>
            }
        @if(this.formularoVisita.get('nombre')?.errors?.['maxlength']) {
        <span> (Debe tener como máximo 50 caracteres)</span>
        }
    </p>

    <p>Mail:
        <input type="text" formControlName="mail">
        @if(this.formularoVisita.get('mail')?.errors?.['required']) {
        <span> (El mail no puede quedar vacío)</span>
        }
        @if(this.formularoVisita.get('mail')?.errors?.['formatoEmail']) {
        <span> (El mail no es válido)</span>
        }
    </p>

    <p>Tipo:
        <input type="radio" formControlName="tipo" value="FAMILIA">Familia
        <input type="radio" formControlName="tipo" value="GENERO">Genero
        @if(this.formularoVisita.get('tipo')?.errors?.['required']) {
            <span> (Debes elegir un tipo)</span>
        }
    </p>
    
    @if(tipoElegido(this.formularoVisita.get('tipo'))!="") {
    <div formGroupName="opciones">
        <p>{{this.formularoVisita.get('tipo')?.value}}<br>
            <select formControlName="opcion">
                @if(this.formularoVisita.get('tipo')?.value=="FAMILIA") {
                    <option value="">- Selecciona un familia -</option>
                    @for(familia of familias; track familia) {
                       <option value={{familia}}>{{familia}}</option>
                    }
                } @else {
                    <option value="">- Selecciona un genero -</option>
                    @for(genero of generos; track genero) {
                       <option value={{genero.genero}}>{{genero.genero}}</option>
                    }
                }
            </select>
        </p>
    </div>
    }
    <button type="submit" [disabled]="formularoVisita.invalid">Guardar opinion</button>
    <button type="reset" (click)="onReset()">Cancel</button>
</form>

@if(valido) {
<ul>
  <li>{{nombre}}</li>
  <li>{{mail}}</li>
  <li>{{tipo}}</li>
</ul>
}