<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Deportistas</title>
  <script src=deportistas.js></script>
</head>

<body>
  <dialog id="dialogo"></dialog>
  <div id="divUl" style="position:absolute; left:50px; top:100px">
    <form id="formgenero">
      <fieldset>
        <legend>Elige genero:</legend>

        <div>
          <input type="radio" id="masculino" name="genero" value="Masculino" checked />
          <label for="masculino">Masculino</label>
        </div>
        <div>
          <input type="radio" id="femenino" name="genero" value="Femenino" />
          <label for="femenino">Femenino</label>
        </div>

      </fieldset>
    </form>
  
  </div>
  <div style="position:absolute; left:50px; top:300px">
    <img id="imagen" src="genero.png"  width="100px">
  </div>

  <div id="divDisciplina" style="position:absolute; left:250px; top: 100px;">
   
  </div>


  <div id="diviframe" style="position:absolute; left:500px;top:100px;width:100px; height:300px" hidden>

  </div>

 
  <footer id="pie" style="align-content: center ;">

  </footer>
</body>

</html>