﻿genero = [
    "Acacia",
    "Acacia",
    "Adansonia",
    "Adansonia",
    "Adansonia",
    "Adansonia",
    "Arenga",
    "Arenga",
    "Attalea",
    "Attalea",
    "Brachychiton",
    "Brachychiton",
    "Caesalpinia",
    "Caesalpinia",
    "Casuarina",
    "Casuarina",
    "Cecropia",
    "Cecropia",
    "Ceiba",
    "Ceiba",
    "Ceiba",
    "Ceiba",
    "Ceiba",
    "Ceiba",
    "Chamaerops",
    "Chamaerops",
    "Coccothrinax",
    "Coccothrinax",
    "Coccothrinax",
    "Coccothrinax",
    "Dovyalis",
    "Dovyalis",
    "Dracaena",
    "Dracaena",
    "Dracaena",
    "Dracaena",
    "Dracaena",
    "Dracaena",
    "Eucalyptus",
    "Eucalyptus",
    "Euphorbia",
    "Euphorbia",
    "Euphorbia",
    "Euphorbia",
    "Euphorbia",
    "Euphorbia",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Ficus",
    "Harpephyllum",
    "Harpephyllum",
    "Harpullia",
    "Harpullia",
    "Hura",
    "Hura",
    "Jacaranda",
    "Jacaranda",
    "Kigelia",
    "Kigelia",
    "Lagunaria",
    "Lagunaria",
    "Parkia",
    "Parkia",
    "Phoenix",
    "Phoenix",
    "Phoenix",
    "Phoenix",
    "Phytolacca",
    "Phytolacca",
    "Pithecellobium",
    "Pithecellobium",
    "Podocarpus",
    "Podocarpus",
    "Rhizophora",
    "Rhizophora",
    "Spathodea",
    "Spathodea",
    "Spathodea",
    "Spathodea",
    "Swietenia",
    "Swietenia",
    "Swietenia",
    "Swietenia",
    "Tabebuia",
    "Tabebuia",
    "Tamarindus",
    "Tamarindus",
    "Tamarindus",
    "Tamarindus",
    "Tamarindus",
    "Tamarindus",
    "Terminalia",
    "Terminalia",
    "Terminalia",
    "Terminalia"
]
