<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo</title>
    <script src="ejemplo1.js"></script>

</head>

<body>

    <h1>Ejemplo de tabla</h1>
    <table id="mitabla">
        <caption>Mi tabla</caption>
        <thead>
           
            <!-- <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr> -->
        </thead>
        <tbody>
        <!-- <tr>
            <td>celda A1</td>
            <td>celda B1</td>
            <td>celda C1</td>
        </tr>
        <tr>
            <td>celda A2</td>
            <td>celda B2</td>
            <td>celda C2</td>
        </tr>
        <tr>
            <td>celda A3</td>
            <td>celda B3</td>
            <td>celda C3</td>
        </tr> -->
    </tbody>

    </table>
</body>

</html>