<!DOCTYPE "html">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="rios.css" type="text/css">
    <title>Rios</title>
   
    <script src=rios.js> </script>
</head>

<body>
  
  <div id="contenido">
    <h1>Rios</h1>
    <div id="seleccion">  
      <form>
        <label for="vertiente">Vertiente</label>
        <select id="vertiente">
          <option>Cargando...</option>
        </select>
        <br/><br/>
        <label for="cuenca">Cuenca</label>
        <select id="cuenca">
          <option>- selecciona una cuenca -</option>
        </select>
        <br/><br/>
        <label for="rio">Rio</label>
        <select id="rio">
          <option>- selecciona un rio -</option>
        </select>
      </form>
    </div>

    <div id="divRios"></div>
  </div>


</body>

</html>
