*{margin: 0; padding: 0;}
body{margin: 10px;
    padding: 0;
    background-color: rgb(212, 234, 250);
    }

h1{margin: 50px;
    background-color: rgb(00,00,00);
    color: white;
  } 

#contenido {
    margin: 10px;
    position: relative;
    width: 800px;
    height: 20px;
    }
    
#seleccion{
    margin: 50px;
    width:300px;
    height:20px;
    float: left;
    }
    
#divRios{
    margin-right: 50px;;
    width: 350px;
    height:20px;
    float: right;
    }