<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Imagenes</title>
  <link rel="stylesheet" href="imagenes.css">
  <script src=imagenes.js></script>
</head>

<body>
  <div id="divTabla">
    <p>Pulsar sobre un título</p>
    <table id="tabla" border=2px>
    </table>
  </div>
  <div id="divFoto1" style="position:absolute; left:200px; top:10px"></div>
  <div id="divFoto2" style="position:absolute; left:900px; top:10px"></div>
  <div id="divPuntero" style="position:absolute; width:40px; height: 40px" hidden>
    <img id="puntero" src="puntero.png" style="width:40px; height: 40px"></img>
  </div>
  <footer id="pie" style="align-content: center ;">
    <h1 id="cab_total">Total= <strong id="total">0</strong> €</h1>
  </footer>
</body>

</html>