<br>
@if(especies){
<table border="1">
    <tr style="color:red">
        <td>Codigo</td>
        <td>Especie</td>
        <td>Origen</td>
    </tr>
    @for(especie of especies;track $index) {
    <tr>
        <td (click)="elegirEspecie(especie)">{{especie.geocodigo|uppercase}}</td>
        <td>{{especie.especie}}</td>
        <td>{{especie.origen}}</td>
    </tr>
    }
</table>
<p>{{especie}}</p>
@if(src){
<p>Pulsa aqui para ver mapa:
    <a href={{src}} target="_blank"> {{src}}</a>
</p>
}

}