<br>
<label for="casa">Selecciona donde dormir </label>
<select id="casa" [(ngModel)]="casaSel">
    <option value="">- Selecciona una vertiente -</option>
    <option value="Alojamientos">Alojamientos</option>
    <option value="Refugios">Refugios</option>
</select>
<br>
@if(casaSel){
<app-rango (coordenadas)="mostrar($event)"></app-rango>
}
<div id="casas">
    <div>
        <h1>Establecimientos</h1>
        <table border="1">
            <tr>
                <td>Establecimiento</td>
                <td>Latitud</td>
                <td>Longitud</td>
            </tr>
            @for(casa of casas;track $index) {
            <tr>
                <td>{{casa.nombre|uppercase}}</td>
                <td>{{casa.latitud|uppercase}}</td>
                <td>{{casa.longitud|uppercase}}</td>
            </tr>
            }
        </table>
    </div>
</div>