<label for="rio">Rio </label>
<select id="rio" [(ngModel)]="rio" (ngModelChange)="cambioRio()">
    <option value="">- selecciona un rio -</option>
    @for(rio of Rios; track rio.id_rio) {
    @if (cuencaSel===rio.id_cuenca){
    <option value={{rio.id_rio}}>{{rio.rio}}</option>
    }
    }
</select>

<div id="tablaRios" style="opacity: 0.2;" (mouseover)="ponerOpacidad()" (mouseout)="ponerTransparente()">
    <table id="tabla">
        <tr>
            <th>Rio</th>
            <th>Longitud</th>
        </tr>
        @for(rio of Rios; track rio.id_rio) {
        @if (cuencaSel===rio.id_cuenca){
        <tr id="r{{rio.id_rio}}">
            <td>{{rio.rio}}</td>
            <td>{{rio.longitud}}</td>
        </tr>
        }
        }
    </table>
</div>