#tablaRios {
    margin-right: 1%;
    width: 30%;
    height: 20px;
    position: fixed;
    top: 20%;
    left: 25%;
}

table {
    border: 2px solid white;
    border-collapse: collapse;
    margin: 0;
    width: 100%;
}

th {
    border: 2px solid white;
    background-color: #222222;
    color: #f2f2f2;
    font-weight: bold;
    height: 2px;
    padding: 10px;
}

table tr:nth-child(odd) {
    border: 2px solid white;
    height: 10px;
    padding: 5px;
    text-align: center;
}

table tr:nth-child(even) {
    border: 2px solid white;
    height: 10px;
    padding: 5px;
    text-align: center;
}

.destacado {
    color: red;
    font-weight: bold;
    height: 20px;
    padding: 10px;
    background-color: yellow;
}
