<div class="container">
    <form (ngSubmit)="submit()" [formGroup]="formularioMaravillas" #forma="ngForm">
        <!-- ZONA -->
        <h1>ALTA MARAVILLA</h1>
        <hr />
        <div>
            <label for="zona"><b>Zona </b></label>
            @for(zona of zonas.zonas; track $index) {
            <input type="radio" formControlName="zona" value={{zona.id_zona}}>{{zona.zona}}
            }

            <br><br>
        </div>
        <!-- MARAVILLA -->
        @if(!this.formularioMaravillas.get('zona')?.errors?.['required']){
       
        <label for="maravilla"><b>Alias </b></label>
        <input type="text" placeholder="Introduzca maravilla" class="form-control" formControlName="maravilla" required>
        @if(this.formularioMaravillas.get('maravilla')?.errors?.['required']){
        <span>
            (La maravilla no puede quedar vacía)
        </span>
        }

        <br><br>
        <!-- PAIS -->
        <label for="pais"><b>Pais </b></label>

        <select id="pais" formControlName="pais" required>
            @for(pais of paises.paises; track $index) {
            <option value={{pais.iso2}}>{{pais.pais}}</option>
            }
        </select>
        
        @if(this.formularioMaravillas.get('pais')?.errors?.['required']){
        <span>
            (El pais no puede quedar vacío)
        </span>
        }
        <br>
       
    }
    <br>
        <button type="submit" [disabled]="!forma.valid">Dar de alta</button>
        <button type="reset" (click)="onReset()">Cancel</button>

    </form>
</div>
@if(correcto=="ok"){
<app-aviso [mensaje]=mensaje></app-aviso>
}