<h1>Selección</h1>
@if(autor){
<h2>Autor: {{autor}}</h2>
}
@if(verCuadros){
  <ul>
    @for(cuadro of cuadros; track $index ) {
    @if(cuadro.siglo==siglo){
    <li>{{cuadro.titulo}}</li>
    }
    }
  </ul>
  }
<select id="cuadro" [(ngModel)]="cuadro" (ngModelChange)="cambioSelect($event)">
  <option>- Selecciona una opción -</option>
  @for(cuadro of cuadros; track $index ) {
  <option value={{cuadro.siglo}}>{{cuadro.titulo}}</option>
  }
</select>
@if(cuadro){
<app-lista siglo={{cuadro}} (miSeleccion)="cuadrosSiglo($event)"></app-lista>
}

