<form [formGroup]="formularioVisita" (ngSubmit)="submit()">

    <p>Nombre:
        <input type="text" formControlName="nombre">

        @if(this.formularioVisita.get('nombre')?.errors?.['pattern']||this.formularioVisita.get('nombre')?.errors?.['maxlength'])
        {
        <span> (Debe tener como máximo 50 caracteres y en mayúsculas)</span>
        }
    </p>

    <p>Mail:
        <input type="text" formControlName="mail">
        @if(this.formularioVisita.get('mail')?.errors?.['required']) {
        <span> (El mail no puede quedar vacío)</span>
        }
        @if(this.formularioVisita.get('mail')?.errors?.['email']) {
        <span> (El mail no es válido)</span>
        }
    </p>
    <p>Telefono:
        <input type="text" formControlName="telefono">
        @if(this.formularioVisita.get('telefono')?.errors?.['required']) {
        <span> (El mail no puede quedar vacío)</span>
        }
        @if(this.formularioVisita.get('telefono')?.errors?.['telefono']) {
        <span> (El mail no es válido)</span>
        }
    </p>
    <p>¿Lleva mascotas?

        <input type="radio" formControlName="mascota" value="Si">Si
        <input type="radio" formControlName="mascota" value="No">NO
    </p>

    <br>

    @if(this.formularioVisita.get('mascota')?.value=="Si"){

    <div formGroupName="Mascota">Mascota:

        <p>Mascota:<br>
            <select formControlName="animal">
                <option>Perro</option>
                <option>Gato</option>
                <option>Otro</option>
            </select>
        </p>
        <p>¿Qué otro animal?
            <input type="text" formControlName="animal">
        </p>

        <p>Peso mascota:
            <input type="text" formControlName="Tamaño">
        </p>

    </div>



    <button type="submit" [disabled]="formularioVisita.invalid">Guardar opinion</button>
    <button type="reset" (click)="onReset()">Cancel</button>
    }
</form>
<textarea>{{resultado}}</textarea>