<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Turismo</title>
    <link rel="stylesheet" type="text/css" href="turismo.css" media="screen" />

    <script src="turismo.js"></script>

</head>

<body>
    <header id="cabecera">
        <h1>TURISMO</h1>
    </header>
   
        <label id="label">Introduce 2 latitudes</label>
        <br>
        <input id="input1">
        <input id="input2">
        <br>
        <button id="boton">Enviar selección</button>
    
    <div id="dialogo" style="border:1;position:absolute;background:yellow;left:4%">
        <pre id="pre"></pre>
       
    </div>

</body>

</html>