<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Especies</title>
    <script src="especies.js"></script>
</head>

<body>
    <h1>ESPECIES DE ARBOLES</h1>
    <dialog id="dialogo">
        <pre id="mensaje"></pre>
    </dialog>
    <select id="SelectFamilias"></select>
    <select id="SelectGeneros"></select>
    <br>
    <br>
    <table width="50%" border="2px" cellspacing="0" margin="0" id="TablaEspecies">
        <thead bgcolor="gray">
            <tr>
                <td>Código</td>
                <td>Especies</td>
                <td>Origen</td>
            </tr>
        </thead>
        <tbody id="Especies"></tbody>
    </table>
    <div id="frame"></div>
    <br>
    <div id="menu">
        <button id="ver" >Ver los visitados</button>
        <button id="añadir" hidden="true">Añadir historial de visitados</button>
    </div>
</body>

</html>